<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Umpire.cs">
    <Files>
      <File FileName="Assets/Script/GamePlayCount.cs" Line="37" Column="3" />
      <File FileName="Assets/Script/GameStartCountDown.cs" Line="42" Column="2" />
      <File FileName="Assets/Script/Result.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ConditioSelection.cs" Line="38" Column="21" />
      <File FileName="Assets/Script/Umpire.cs" Line="48" Column="56" />
      <File FileName="Assets/Script/EnemyHand.cs" Line="79" Column="3" />
      <File FileName="Assets/Script/PlayerHand.cs" Line="47" Column="29" />
      <File FileName="Assets/Script/GameEnd.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScreenChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScreenSetting.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerManager.cs" Line="49" Column="35" />
      <File FileName="Assets/Script/PlayerAction.cs" Line="20" Column="18" />
      <File FileName="Assets/Script/ICharacterHand.cs" Line="33" Column="29" />
      <File FileName="Assets/Script/IHand.cs" Line="20" Column="2" />
      <File FileName="Assets/Script/EnemyManager.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>