<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Script/GameStartCountDown.cs" Line="50" Column="56" />
      <File FileName="Assets/Script/Result.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CountDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ConditioSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Umpire.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameEnd.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScreenChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScreenSetting.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlayCount.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerManager.cs" Line="27" Column="36" />
      <File FileName="Assets/Script/PositionChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ICharacterHand.cs" Line="34" Column="18" />
      <File FileName="Assets/Script/IHand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>