<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Umpire.cs">
    <Files>
      <File FileName="Assets/Script/ConditioSelection.cs" Line="7" Column="22" />
      <File FileName="Assets/Script/Umpire.cs" Line="34" Column="6" />
      <File FileName="Assets/Script/EnemyHand.cs" Line="38" Column="6" />
      <File FileName="Assets/Script/PlayerHand.cs" Line="30" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>