<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GamePlayCount.cs">
    <Files>
      <File FileName="Assets/Script/Result.cs" Line="9" Column="20" />
      <File FileName="Assets/Script/CountDown.cs" Line="19" Column="18" />
      <File FileName="Assets/Script/ConditioSelection.cs" Line="31" Column="9" />
      <File FileName="Assets/Script/Umpire.cs" Line="28" Column="21" />
      <File FileName="Assets/Script/EnemyHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameEnd.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScreenChange.cs" Line="13" Column="2" />
      <File FileName="Assets/Script/ScreenSetting.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlayCount.cs" Line="67" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>