<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Script/GamePlayCount.cs" Line="22" Column="32" />
      <File FileName="Assets/Script/GameStartCountDown.cs" Line="67" Column="1" />
      <File FileName="Assets/Script/Result.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ConditioSelection.cs" Line="52" Column="23" />
      <File FileName="Assets/Script/Umpire.cs" Line="47" Column="37" />
      <File FileName="Assets/Script/EnemyHand.cs" Line="52" Column="39" />
      <File FileName="Assets/Script/PlayerHand.cs" Line="40" Column="6" />
      <File FileName="Assets/Script/GameEnd.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScreenChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScreenSetting.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerManager.cs" Line="25" Column="48" />
      <File FileName="Assets/Script/PlayerAction.cs" Line="20" Column="18" />
      <File FileName="Assets/Script/ICharacterHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/IHand.cs" Line="30" Column="3" />
      <File FileName="Assets/Script/EnemyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>