<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/VictoryOrDefeat.cs">
    <Files>
      <File FileName="Assets/Script/GamePlayCount.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameStartCountDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Result.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ConditioSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Umpire.cs" Line="125" Column="30" />
      <File FileName="Assets/Script/EnemyHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameEnd.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScreenChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScreenSetting.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ICharacterHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/IHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/VictoryOrDefeat.cs" Line="31" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>